<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/collagepelop_without_letters"
    android:orientation="vertical"
    tools:context=".SignUpForm">



    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/close"
        android:background="@color/transparent"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.85"
        android:background="@drawable/ticket"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Στοιχεία"
            android:layout_weight="0"
            android:fontFamily="sans-serif-light"
            android:textSize="25sp"
            android:layout_margin="5dp"/>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/roundedfull_border"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:hint="Όνομα χρήστη"/>

                <EditText
                    android:id="@+id/email_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/roundedfull_border"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:layout_margin="10dp"
                    android:hint="Email"/>

                <EditText
                    android:id="@+id/password_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/roundedfull_border"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:hint="Κωδικός"/>


                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Φύλο"
                    android:layout_weight="0"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:layout_margin="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Άνδρας" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Γυναίκα" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ηλικία"
                    android:layout_weight="0"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:layout_margin="5dp"/>


                <Spinner
                    android:id="@+id/spinnerCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
-->
                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedfull_border"
                    android:text="Εγγραφη" />



            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>